<html>

<head>
    <meta charset="utf-8">
    <title>Details</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/localStorage.js"></script>
    <style>
         body{
            background-color: antiquewhite;
        }
        dl{
            border-radius: 10px;
            margin-right: 200px;
            padding : 30px;
            height:fit-content; 
            width:50%;
            background-color: rgb(22, 22, 21);
            color:#BD804A;;
            line-height:1.3;
            float:right;
        }
        #book_img{
            margin-left: 100px;
            float:left;
        }
        button{
            margin-top: 40px;
            margin-left: 150px;
            border-radius: 10px;
            height:40px;
            width:100px;
            background-color:rgb(12, 12, 12);
            color:#BD804A;;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
  <div class="top_nav_admin">
    <a href="admin.html" class="left logo"><div><img src="img/logo_nobg.png" height="60px"></div></a>
    <a href="admin.html" class="left active"><div>Available Books</div></a>
    <a href="add_book.html" class="left"><div>Add a Book</div></a>
    <a href="#name" class="right name">N</a>
    <a href="main.html" class="right signout">Sign Out</a>
</div>
     
        
    <p><h1 id="dTitle" contenteditable="true"> </h1></p>
    <br>
    <img id="bImg" high="200px" width="200px">
    <dl>
        <dt><h2>Author : <span id="dAuthor" contenteditable="true"></span></h2></dt>
        <dt><h2>Category : <span id="dCategory" contenteditable="true"></span></h2></dt>
        <hr>
        <dt><h2>Description :</h2></dt>
        <dd id="dDesc" contenteditable="true"></dd>
    </dl>
    <button id="save">Save Changes</button>
        <script src="js/adminDetails.js"></script>
</body>
</html>
