<html>

<head>
    <meta charset="utf-8">
    <title>Book Details</title>
    <script type="module" src="js/localStorage.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
         body{
            background-color: antiquewhite;
        }
        dl{
            border-radius: 10px;
            margin-right: 200px;
            padding : 30px;
            height:fit-content; 
            width:50%;
            background-color: rgb(22, 22, 21);
            color:#BD804A;;
            line-height:1.3;
            float:right;
        }
        #book_img{
            margin-left: 100px;
            float:left;
        }
        button{
            margin-top: 40px;
            margin-left: 150px;
            border-radius: 10px;
            height:40px;
            width:100px;
            background-color:rgb(12, 12, 12);
            color:#BD804A;;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
        <div class="top_nav">
            <a href="second_main.html" class="left logo"><div><img src="img/logo_nobg.png" height="60px"></div></a>
            <a href="availableBooks.html" class="left"><div>Available Books</div></a>
            <a href="borrowed.html" class="left"><div>Borrowed Books</div></a>
            <a href="#cat" class="left category">
                <div class="categories">
                    <div class="ctitle">Categories</div>
                    <div class="hidden">
                        <div class="cat" onclick="location.href='scifi.html';">Sci-Fi</div>
                        <div class="cat" onclick="location.href='adventure.html';">Adventure</div>
                        <div class="cat active" onclick="location.href='fantasy.html';">Fantasy</div>
                        <div class="cat" onclick="location.href='history.html';">History</div>
                    </div>
                </div></a>
            <div class="left search">
                <button type="submit" class="s-button"><img src="img/search.png" height="30px"></button>
                <input type="search" placeholder="Search by title, author, or category ..." name="q" class="search_bar">
            </div>
            <a href="#name" class="right name">N</a>
            <a href="main.html" class="right signout">Sign Out</a>
        </div>
     
        
    <p><h1 id="book_name"> </h1></p>
    <br>
    <img id="book_img"high="200px" width="200px">
    <dl>
        <dt><h2>Author : <span id="Author"></span></h2></dt>
        <dt><h2>Category : <span id="category"></span></h2></dt>
        <hr>
        <dt><h2>Description :</h2></dt>
        <dd id="Description"></dd>
    </dl>
        <script src="js/book_details.js"></script>
</body>

</html>